[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
logfile_maxbytes = 512KB
logfile_backups = 1
loglevel = warn

[program:upload-builds]
; run this once. supervisord is overkill!
command=python upload2s3.py
numprocs = 1
stopsignal = TERM
priority = 900
autorestart=false